#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body{
  /* background-color: rgb(122, 27, 246); */
  background: linear-gradient(to right, rgb(14, 14, 242), rgb(242, 9, 9));
}

input{
  height: 2.5rem;
  font-size: 2.5rem;
  padding: 10px;
  border-radius: 30px;
}

button{
  font-size: 25px;
  display: flex;
  align-items: center;
}

button:active{
  transform: scale(1.01);
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}